<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Configue_Parameters</class>
 <widget class="QDialog" name="Configue_Parameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configue_Parameters</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
